.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }
  
  .footer {
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .footer span {
    color: #c3532b;
  }
  
  .title a {
    color: #c3532b;
    text-decoration: none;
    transition: 0.5s;
  }
  .title a:hover {
    font-size: 5.5rem;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.2rem;
  }
  
  .code {
    color: #616161;
    background: #fafafa;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .start {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .trending {
    text-align: center;
    margin-left: 10vw;
    margin-right: 10vw;
  
    flex: 50%;
  } 
  .wsb {
    text-align: center;
    margin-left: 10vw;
    margin-right: 10vw;
  
    flex: 50%
  }
  .loading {
    display: none;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  